
#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
#rotation_distance: 34.37086     # galileo
rotation_distance: 35.02005680368   # after esteps calibration (Aug 16, 2021)
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 7.5:1				# galileo 
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2
sensor_type: PT1000
sensor_pin: PC0
min_temp: 10
max_temp: 300 # 450
max_power: 1.0
min_extrude_temp: 170
#min_extrude_temp: 20
# min_extrude_temp: 10      # uncomment and use when doing esteps calibration, and after taking nozzle out
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.065           # esun abs+ black (Aug 23, 2021)
#pressure_advance: 0.07025         # sparta3d galaxy black
#pressure_advance: 0.075           # sparta3d blue (Aug 22, 2021)
#pressure_advance: 0.06            # sparta3d grey (Aug 23, 2021)
#pressure_advance: 0.08415         # esun abs+ light blue, after fixing esteps
#pressure_advance: 0.04            # test value
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100


##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.250
hold_current: 0.200
sense_resistor: 0.110
stealthchop_threshold: 0
