#####################################################################
#	Macros
#####################################################################

[pause_resume]

[display_status]

[gcode_macro CENTRE]
gcode:
  G90
  G1 Z50 F3600
  G1 X175 Y175 F5000
  STATUS_READY

[gcode_macro LOAD_FILAMENT]
gcode:
  G90
  G1 Z75 F5000
  G1 X175 Y50 F5000
  STATUS_READY

[gcode_macro NOZZLE_CHANGE]
gcode:
  G90
  G1 Z250 F5000
  G1 X175 Y50 F5000
  STATUS_READY

# Conditional G28
[gcode_macro CG28]
gcode:
  STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    LOWERCURRENT
    G28
    RESETCURRENT
  {% endif %}


[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(65)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  {% set FILAMENT_TYPE = params.FILAMENTTYPE|default("NA") %}
  
  {% set user_vars = printer["gcode_macro USER_VARIABLES"] %}

  {% if params.PA %}
    SET_PRESSURE_ADVANCE ADVANCE={ params.PA }
  {% endif %}

  USER_VARIABLES
  SET_GCODE_OFFSET Z=0.0
  BED_MESH_CLEAR

  M117 Homing...
  G28
  #G0 X175 Y175 Z30 F3600		     # move toolhead to centre
  G0 X130 Y350 Z50 F4000          # move toolhead to the back, near purge bucket
  SET_FAN_SPEED FAN=nevermore SPEED=1
  M117 Heating Bed and Hotend...
  STATUS_HEATING
  M140 S{BED_TEMP}                # set bed final temp
  M104 S150                       # set extruder to 150
  M109 S150                       # wait for extruder to 150
  M190 S{BED_TEMP}                # wait for bed final temp

  
  # M117 Heating Extruder...
  # M109 S{EXTRUDER_TEMP}           # wait for extruder final temp
  # BED_MESH_CLEAR
  {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
    M117 {FILAMENT_TYPE} selected. Heatsoaking to min 35 degrees...
    SET_FAN_SPEED FAN=nevermore SPEED=1
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=35
  {% else %}
    M117 Heatsoaking not required
  {% endif %}

  Dock_Probe_Unlock
  M117 Cleaning nozzle...
  CLEAN_NOZZLE
  G90
  # G0 X175 Y300 F4000
  
  Attach_Probe_Lock
  M117 Quad Gantry Leveling...
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  # M117 Calibrating Bed Mesh...
  # BED_MESH_CALIBRATE
  M117 Calibrating adaptive bed mesh...
  ADAPTIVE_BED_MESH_CALIBRATE

  # M117 Calibrating Z...
  CALIBRATE_Z
  Dock_Probe_Unlock

  M117 Heating Extruder to Final Temp...
  STATUS_HEATING
  M104 S{EXTRUDER_TEMP}           # set extruder final temp
  M109 S{EXTRUDER_TEMP}           # wait for extruder final temp
  M117 Cleaning nozzle...
  CLEAN_NOZZLE
  # BED_MESH_PROFILE LOAD=default
  # RESET_EXTRUDER
  # Dock_Probe_Unlock

  # M117 Cleaning...
  # CLEAN_NOZZLE    
  # M117 Printing Test Line...
  # G1 Z5.0 F3000                 # Move Z Axis up little to prevent scratching of Heat Bed
  # G1 X120 Y0 Z0.2 F5000
  # G1 X220 Y0 F1500 E20
  # G1 X220 Y0.3 Z0.25 F5000
  # G1 X120 Y0.3 Z0.2 F1500 E20
  # RESET_EXTRUDER
  # G1 Z2.0 E-0.1 F3000
  # RESET_EXTRUDER
  #G1 X175 Y175 F5000
  
  STATUS_PRINTING
  M117 Printing trash line...
  # purge line
  M83
  G90
  G1 X110 Y5 F6000
  G1 Z0.24
  RESET_EXTRUDER
  G1 X220.0 E12.0 F1000.0 ; intro line
  G1 X110.0 E9.0 F1000.0 ; intro line
  G1 E-0.5 F3000 ; retract to avoid stringing
  G1 X110.5 E0 F1000
  G1 X105 E0 F1000
  RESET_EXTRUDER
  
  G1 X175 Y175 Z25 F6000
  # G0 X175 Y175 E-0.1 F6000
  M117 Printing...
    

[gcode_macro RESET_EXTRUDER]
gcode:
  G92 E0 ; reset extruder

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  # RESET_EXTRUDER
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z10 F3000                    ; move nozzle up 10mm
  G90                            ; absolute positioning
  G0 X175 Y350 F3600             ; park nozzle at rear
  SET_FAN_SPEED FAN=nevermore SPEED=0
  STATUS_OFF
  # BED_MESH_CLEAR
  M117 Print complete


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### set defaults #####
  # {% set e = params.E|default(1) %} #edit to your retract length
  {% set e = printer["gcode_macro PAUSE"].e|default(1) %}
  G91
  G1 E{e} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  STATUS_PRINTING
  BASE_RESUME

 
# Park bed for heatsoaking
#[gcode_macro PARK]
#default_parameter_FORCE: 0
#gcode:
#  {% if printer.idle_timeout.state != "Printing" or FORCE|int == 1 %}
#    CG28                           ; Home if not already homed
#    SAVE_GCODE_STATE NAME=PARK
#    G90                            ; absolute positioning
#    G0 X150 Y150 Z30 F5000        ; Move to position
#    RESTORE_GCODE_STATE NAME=PARK
#  {% else %}
#    { action_respond_info("PARK disabled while printing!") }
#  {% endif %}


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  ##### set defaults #####
  {% set x = params.X|default(230) %}      #edit to your park position
  {% set y = params.Y|default(230) %}      #edit to your park position
  {% set z = params.Z|default(10)|float %} #edit to your park position
  {% set e = params.E|default(1) %}        #edit to your retract length
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = z|abs %}
  {% if act_z < (max_z - lift_z) %}
    {% set z_safe = lift_z %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{e} F2100
  G1 Z{z_safe}
  G90
  G1 X{x} Y{y} F6000
  STATUS_READY



[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  M117 print cancelled

  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  M107                           ; turn off fan
  G1 Z5 F3000                    ; move nozzle up 5mm
  G90                            ; absolute positioning
  G0 X175 Y350 F3600             ; park nozzle at rear
  SET_FAN_SPEED FAN=nevermore SPEED=0
  STATUS_OFF
  # BED_MESH_CLEAR


[gcode_macro LOWERCURRENT]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.35 HOLDCURRENT=0.35        ; lower z stepper current (in case of crash)
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.35 HOLDCURRENT=0.35
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.35 HOLDCURRENT=0.35
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.35 HOLDCURRENT=0.35
    

[gcode_macro RESETCURRENT]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z"].hold_current}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current} HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z1"].hold_current}
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current} HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z2"].hold_current}
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current} HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z3"].hold_current}    
    


[gcode_macro ZUP]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


# For example SPEEDTEST I=10
# Compare the GET_POSITION output before and after, see if you skipped steps. IIRC you want the "mcu" line to show within 16 before and after (a full step)
[gcode_macro SPEEDTEST]
gcode:
  #Parameters
  {% set i = params.I|default(1)|int %}
  
  SAVE_GCODE_STATE NAME=SPEEDTEST
  G28 X Y
  GET_POSITION
  G90                              ; absolute positioning
  {% for iteration in range(i|int) %}
    G1 X0 Y0     F27000
    G1 X290 Y290 F27000
    G1 X0 Y0     F27000
    G1 X290 Y290 F27000

    G1 X0 Y290 F36000

    G1 X290 Y0 F27000
    G1 X0 Y290 F27000
    G1 X290 Y0 F27000
    G1 X0 Y290 F27000

    G1 X0 Y0 F36000
    G1 X290 Y0 F36000
    G1 X290 Y290 F36000
    G1 X0 Y290 F36000
    G1 X0 Y0 F36000
  {% endfor %}
  G28 X Y
  GET_POSITION
  RESTORE_GCODE_STATE NAME=SPEEDTEST


# [gcode_macro LED_ON]
# gcode: 
#   white


[gcode_macro INPUT_SHAPER_X]
gcode:
  TEST_RESONANCES AXIS=X

[gcode_macro INPUT_SHAPER_Y]
gcode:
  TEST_RESONANCES AXIS=Y

[gcode_macro START_PA_TUNE]
gcode:
  G28
  CENTRE
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
  M117 Pressure Advance Settings ON...