[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1D003A001050563046363120-if00

[printer]
kinematics: corexy
max_velocity: 600           #350  
max_accel: 7000             #3000
# max_accel: 10000              #input shaper
max_accel_to_decel: 5000
# max_accel_to_decel: 10000     #input shaper
max_z_velocity: 100     #50			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000       #350
square_corner_velocity: 10.0

# max_velocity: 600  
# max_accel: 7000			        #Max 4000
# max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
# max_z_accel: 350
# square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800