#####################################################################
#	Resonance
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
#spi_bus: spi1
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# axes_map: -y,z,x
# cs_pin: PA4
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  # 150, 150, 20
  175, 175, 30

[input_shaper]
shaper_freq_x: 55
shaper_freq_y: 22
shaper_type: mzv
# shaper_freq_x: 55
# shaper_type_x: mzv
# shaper_freq_y: 29
# shaper_type_y: mzv

# shaper_freq_x: 64
# shaper_type_x: mzv
# shaper_freq_y: 32.8
# shaper_type_y: mzv