# User-Defined Variables
#
# These are sets of variables that can be defined in order
# to alter the way the printer operates without having to
# change macros directly.
#
# The variables are organized in several dictionaries:
#
#   - hw - Variables related to printer HW.
#     - volume - Print volume. This is not the same as axis maximums
[gcode_macro USER_VARIABLES]
variable_hw: {}
description: Load user defined variables
gcode:
  {% set hw_vars = {
    "volume" : {"x": 350, "y": 350, "z": 320}
    }
  %}
    
  SET_GCODE_VARIABLE MACRO=USER_VARIABLES VARIABLE=hw VALUE="{hw_vars}"